<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
    crossorigin="anonymous"></script>
  <title>Document</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Site Name</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02"
        aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav me-auto">

          <li class="nav-item">
            <a class="nav-link" href="#">Category 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Category 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Category 3</a>
          </li>

        </ul>
        <form class="d-flex">
          <input class="form-control me-sm-2" type="text" placeholder="Search">
          <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-1 "></div>
      <div class="col-8 ">

        <img src="Screenshot_1.png" width="600" class="img-thumbnail">
      </div>
      <div class="col-3">
        <table class="table">
          <thead>
            <tr>
              <th scope="col ">
                <p class="fs-2">Product Title Goes Here 20$</p>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">
                Size
                <div class="row">
                  <div class="col-6 d-grid gap-2 col-6 mx-auto">
                    <input type="radio" class="btn-check" name="options" id="option1" autocomplete="off" checked>
                    <label class="btn btn-secondary" for="option1">Women</label>
                  </div>
                  <div class="col-6 d-grid gap-2 col-6 mx-auto">
                    <input type="radio" class="btn-check" name="options" id="option2" autocomplete="off">
                    <label class="btn btn-secondary" for="option2">Man</label>
                  </div>
                  <div class="col-12">
                    <hr>
                  </div>
                  <div class="col-12">
                    <div class="dropdown d-grid gap-2 col-6 mx-auto">
                      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Choose size
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#">XL</a></li>
                        <li><a class="dropdown-item" href="#">L</a></li>
                        <li><a class="dropdown-item" href="#">M</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </th>
            </tr>
            <tr>
              <th scope="row">Quantite
                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    1
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#">2</a></li>
                    <li><a class="dropdown-item" href="#">3</a></li>
                    <li><a class="dropdown-item" href="#">4</a></li>
                  </ul>
                </div>
              </th>
            </tr>
            <tr>
              <th scope="row">
                <a href="Cart.html"> <button type="button" class="btn btn-primary d-grid gap-2 col-12 mx-auto">Add To Cart </button></a>
              </th>
            </tr>
            <tr>
              <th scope="row">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius illum, pariatur, magni optio omnis, iure
                voluptatum repellendus mollitia cumque nam corrupti nobis! Cum, error quo vitae perferendis nulla labore
                saepe.

              </th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  </div>
  <hr>
  <div class="container">
    <div class="row">
      <div class="fw-bold">
        Relatve Product
      </div>
      <div class="col-3">
        <a href="product.html"><img src="Screenshot_1.png" class="img-thumbnail"></a>
      </div>
      <div class="col-3">
        <a href="product.html"><img src="Screenshot_1.png" class="img-thumbnail"></a>
      </div>
      <div class="col-3">
        <a href="product.html"><img src="Screenshot_1.png" class="img-thumbnail"></a>
      </div>
      <div class="col-3">
        <a href="product.html"><img src="Screenshot_1.png" class="img-thumbnail"></a>
      </div>
    </div>
  </div>


  <footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4">


      <!-- Section: Form -->
      <section class="">
        <form action="">
          <!--Grid row-->
          <div class="row d-flex justify-content-center">
            <!--Grid column-->
            <div class="col-auto">
              <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Site Name</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02"
                    aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarColor02">
                    <ul class="navbar-nav me-auto">

                      <li class="nav-item">
                        <a class="nav-link" href="#">Category 1</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Category 2</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Category 3</a>
                      </li>

                    </ul>

                  </div>
                </div>
              </nav>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-5 col-4">
              <!-- Email input -->
              <div class="form-outline form-white mb-4">
                <input type="email" id="form5Example2" class="form-control" placeholder="Email Adresse" />

              </div>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-auto">
              <!-- Submit button -->
              <button type="submit" class="btn btn-outline-light mb-4">
                Subscribe
              </button>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </form>
      </section>

    </div>

  </footer>
  <!-- Footer -->
</body>

</html>